PORT=5000
MONGODB_URI=mongodb://localhost:27017/blog_db
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
MONGODB_ATLAS_URI=mongodb+srv://drobomrit:drobomrit2015@cluster0.sixjoeq.mongodb.net/blog_db?retryWrites=true&w=majority&appName=Cluster0
